# Uncomment this when its already for production. Don't use production until staging works
# STAGE=production

N8N_HOST=7248-179-253-250-206.ngrok-free.app

POSTGRES_DB=n8n
POSTGRES_USER=n8n_root
POSTGRES_PASSWORD=123-Change-This-Password-Do-not-Forget
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=123-Change-This-Password-Do-not-Forget
