# Uncomment this when its already for production. Don't use production until staging works
# STAGE=production

# -- images
N8N_IMAGE=n8nio/n8n:1.47.3
REDIS_IMAGE=redis:6-alpine
POSTGRES_IMAGE=postgres:11
TRAEFIK_IMAGE=traefik:v3.0.1

# -- timezone
TIMEZONE=America/Sao_Paulo

# -- hostname
N8N_HOST=7248-179-253-250-206.ngrok-free.app
DOMAIN_NAME=ngrok-free.app

# -- database config
POSTGRES_DB=n8n
POSTGRES_USER=n8n_root
POSTGRES_PASSWORD=123-Change-This-Password-Do-not-Forget
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=123-Change-This-Password-Do-not-Forget

SSL_EMAIL=wborbajr@gmail.com

N8N_ENCRYPTION_KEY=4moscS2uGopR7MFG86mL0T47KStIbwfi
