COMPOSE_PROJECT_NAME="dnsmasq"

# Specify the IP address that the DNS service should be listening on.
# This should be your servers local/private IP address
# You may be able to fetch it with:
# ip addr | grep inet | cut -d/ -f1 | awk '{ print $2}' | grep 192
IP=192.168.1.1

# Sepcify the name of the image, and version that you wish to use.
IMAGE_NAME="programster/dnsmasq:latest"

# Set the TTL for results served up by this, rather than forwarded DNS requests. The default in dnsmasq is 0
# so setting that here, but you may wish to bump it up to something like 300 for a five minute TTL.
LOCAL_DNS_TTL=300
