POSTGRES_USER=waldirborbajr
POSTGRES_PASSWORD=OVNI_DO-NOT_Forget_CHANGE-me
POSTGRES_DB=n8n
DB_POSTGRESDB_HOST=localhost

POSTGRES_NON_ROOT_USER=waldirborbajr
POSTGRES_NON_ROOT_PASSWORD=OVNI_DO-NOT_Forget_CHANGE-me

N8N_BASIC_AUTH_USER=waldirborbajr
N8N_BASIC_AUTH_PASSWORD=OVNI_DO-NOT_Forget_CHANGE-me
#
DOMAIN_NAME=0abb-2804-d55-8603-9200-4a57-5a67-fac7-7cd0.ngrok-free.app
SUBDOMAIN=localhost
GENERIC_TIMEZONE=America/Sao_Paulo
SSL_EMAIL=wborbajr@gmail.com

N8N_HOST=localhost

# STAGE=production
